@import "tailwindcss";
@config "../../tailwind.config.ts";
@variant dark (&:where([data-theme="dark"], [data-theme="dark"] *));

@theme {
  --color-global-bg: #f6f4ee;
  --color-surface: #ffffff;
  --color-surface-muted: rgba(255, 255, 255, 0.65);
  --color-global-text: #201d1b;
  --color-muted: #645f59;
  --color-link: #1f3359;
  --color-accent: #c8a46a;
  --color-accent-soft: rgba(200, 164, 106, 0.12);
  --color-border: rgba(32, 29, 27, 0.08);
  --shadow-soft: 0 24px 48px -32px rgba(58, 41, 21, 0.35);
}

@layer base {
  html {
    color-scheme: light dark;
    accent-color: var(--color-accent);
    font-size: 18px;
    scrollbar-gutter: stable;

    &[data-theme="light"] {
      color-scheme: light;
    }

    &[data-theme="dark"] {
      color-scheme: dark;
      --color-global-bg: #0d0c0c;
      --color-surface: #161514;
      --color-surface-muted: rgba(22, 21, 20, 0.8);
      --color-global-text: #f4f1ed;
      --color-muted: #b4aca4;
      --color-link: #bcd5ff;
      --color-accent: #d5b277;
      --color-accent-soft: rgba(213, 178, 119, 0.18);
      --color-border: rgba(220, 209, 190, 0.16);
      --shadow-soft: 0 24px 60px -28px rgba(0, 0, 0, 0.55);
    }
  }

  body {
    min-height: 100vh;
    background: var(--color-global-bg);
    color: var(--color-global-text);
    line-height: 1.7;
    font-family: "Manrope", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    letter-spacing: 0.01em;
  }

  main {
    margin-block-end: 6rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .title {
    font-family: "Cormorant Garamond", "Times New Roman", serif;
    letter-spacing: -0.01em;
    color: var(--color-global-text);
  }

  p {
    font-size: 1.05em;
    color: var(--color-muted);
  }

  a {
    font-weight: 500;
    color: var(--color-link);
    text-decoration-thickness: 1.5px;
    text-underline-offset: 4px;
  }

  :target {
    scroll-margin-block: 5ex;
  }

  @view-transition {
    navigation: auto;
  }

  :where([data-astro-image]) {
    object-fit: var(--fit);
    object-position: var(--pos);
  }

  [data-astro-image="full-width"] {
    width: 100%;
  }

  [data-astro-image="constrained"] {
    max-width: 100%;
  }
}

@layer components {
  @import "./components/admonition.css";
  @import "./components/github-card.css";

  .section {
    @apply space-y-10 py-16 sm:py-20;
  }

  .title {
    @apply text-4xl font-semibold sm:text-5xl;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-[rgba(32,29,27,0.92)] via-[rgba(58,45,30,0.85)] to-[rgba(200,164,106,0.9)] bg-clip-text text-transparent;
  }

  .eyebrow {
    @apply inline-flex items-center gap-2 rounded-full border px-3 py-1 text-xs tracking-[0.25em] uppercase;
    border-color: var(--color-border);
    background: var(--color-accent-soft);
    color: var(--color-accent);
  }

  .badge {
    @apply inline-flex items-center gap-2 rounded-full px-4 py-1 text-xs font-semibold uppercase tracking-wide;
    color: var(--color-global-text);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
  }

  .btn {
    @apply inline-flex items-center justify-center gap-3 rounded-full px-6 py-3 text-sm font-semibold transition-all duration-200;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  .btn-primary {
    background: linear-gradient(120deg, var(--color-accent), rgba(200, 164, 106, 0.78));
    color: #1b1510;
    box-shadow: 0 20px 40px -24px rgba(200, 164, 106, 0.6);
  }

  .btn-primary:hover {
    filter: brightness(1.05);
  }

  .btn-ghost {
    border: 1px solid var(--color-border);
    color: var(--color-global-text);
  }

  .btn-ghost:hover {
    background: var(--color-accent-soft);
  }

  .card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: var(--shadow-soft);
    transition: transform 250ms ease, box-shadow 250ms ease;
  }

  .card:hover {
    transform: translateY(-6px);
    box-shadow: 0 34px 70px -36px rgba(36, 27, 18, 0.4);
  }

  .divider {
    @apply my-10 border-t;
    border-color: var(--color-border);
  }

  .prose {
    --tw-prose-body: var(--color-global-text);
    --tw-prose-bold: var(--color-global-text);
    --tw-prose-bullets: var(--color-global-text);
    --tw-prose-code: var(--color-global-text);
    --tw-prose-headings: var(--color-global-text);
    --tw-prose-hr: 1px solid var(--color-border);
    --tw-prose-links: var(--color-link);
    --tw-prose-quotes: var(--color-accent);
    --tw-prose-th-borders: var(--color-border);
  }
}

  .text-gradient-gold {
    background-image: linear-gradient(90deg,
      rgba(224, 191, 128, 0.98) 0%,
      rgba(213, 178, 119, 0.98) 30%,
      rgba(200, 164, 106, 0.98) 60%,
      rgba(190, 150, 90, 0.98) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
