{
	"name": "astro-cactus",
	"version": "6.7.0",
	"private": false,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"postbuild": "pagefind --site dist",
		"preview": "astro preview",
		"lint": "biome lint .",
		"format": "pnpm run format:code && pnpm run format:imports",
		"format:code": "biome format . --write && prettier -w \"**/*\" \"!**/*.{md,mdx}\" --ignore-unknown --cache",
		"format:imports": "biome check --formatter-enabled=false --write",
		"check": "astro check"
	},
	"dependencies": {
		"@astrojs/markdown-remark": "^6.3.8",
		"@astrojs/mdx": "4.3.7",
		"@astrojs/rss": "4.0.12",
		"@astrojs/sitemap": "3.6.0",
		"@tailwindcss/vite": "4.1.11",
		"astro": "5.14.7",
		"astro-expressive-code": "^0.41.2",
		"astro-icon": "^1.1.5",
		"astro-robots-txt": "^1.0.0",
		"astro-webmanifest": "^1.0.0",
		"cssnano": "^7.0.7",
		"hastscript": "^9.0.0",
		"mdast-util-directive": "^3.0.0",
		"mdast-util-to-markdown": "^2.1.2",
		"mdast-util-to-string": "^4.0.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-external-links": "^3.0.0",
		"rehype-unwrap-images": "^1.0.0",
		"remark-directive": "^4.0.0",
		"satori": "0.15.2",
		"satori-html": "^0.3.2",
		"sharp": "^0.34.2",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.5",
		"@biomejs/biome": "^2.0.6",
		"@iconify-json/mdi": "^1.2.2",
		"@pagefind/default-ui": "^1.3.0",
		"@resvg/resvg-js": "^2.6.2",
		"@tailwindcss/typography": "^0.5.16",
		"@types/hast": "^3.0.4",
		"@types/mdast": "^4.0.4",
		"autoprefixer": "^10.4.21",
		"pagefind": "^1.3.0",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.13",
		"reading-time": "^1.5.0",
		"tailwindcss": "4.1.11",
		"typescript": "^5.8.3"
	},
	"pnpm": {
		"overrides": {
			"sharp": "^0.34.2"
		},
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@tailwindcss/oxide",
			"esbuild",
			"sharp"
		]
	}
}
